{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint", "unused-imports", "prettier"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "unused-imports/no-unused-imports": "error",
        "prettier/prettier": "warn"
    },
    "ignorePatterns": ["dist", "node_modules", "xobot-program", "test.ts"]
}
