{
  "name": "xobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "rm -rf dist && tsc",
    "prestart": "npm run build",
    "start": "node dist/src/index.js",
    "cli": "npm run build && node dist/src/cli.js",
    "web": "npm run build && node dist/src/server.js",
    "dev:cli": "ts-node src/cli.ts",
    "dev:web": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "dotenv": "^17.2.3",
    "grammy": "^1.39.3",
    "pg": "^8.17.2",
    "prisma": "^6.19.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.3.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
