{
    "ts-node": {
        "files": true
    },
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "ES2022",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,
        "useUnknownInCatchVariables": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
